body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

.container {
  /* overflow: hidden; */
  background-image: url("img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 524px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}
.judul {
  font-size: 41px;
  font-weight: bold;
  color: #fff;
}
.judul-2 {
  font-size: 45px;
  font-weight: bold;
  color: #f29f0e;
  background-color: #fff;
  padding: 16px 32px;
  border-radius: 100px;
}
/* Mengubah gaya elemen saat lebar layar kurang dari 768px (misalnya, ukuran tablet) */
.container-2 {
  background-image: url("img/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.ooef {
  background-image: url("img/background_2.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.orderonline-embed-form {
  background: #f5f8fa;
  border-radius: 20px;
}

.image-content {
  width: 500px;
  border-radius: 20px;
}

.teks-btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 700px;
  gap: 10px;
}

.icon {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

.btn-call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  width: 218px;
  height: 46px;
  border-radius: 11px;
  border: 1px #fff;
  background: linear-gradient(180deg, rgba(242, 159, 14, 0.7) 0%, #f29f0e 100%);
  font-size: 17px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.btn-call:hover {
  background-color: #f29f0e;
}

.icon-hub {
  width: 26.72px;
  height: 26.72px;
}

/* Membuat elemen lebih responsif di perangkat berukuran kecil */
@media screen and (max-width: 768px) {
  .judul {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
  }
  .judul-2 {
    font-size: 35px;
    font-weight: bold;
    color: #f29f0e;
    background-color: #fff;
    padding: 16px 32px;
    border-radius: 100px;
  }

  .image-content {
    width: 500px;
  }
  .icon {
    width: 100%;
    height: auto;
  }
  h2 {
    padding-top: 20px;
    font-size: 30px;
  }
  .teks-btn {
    width: 500px;
  }
  .btn-call {
    font-weight: bold;
    width: 218px;
    height: 56px;
    cursor: pointer;
  }
}
@media screen and (max-width: 400px) {
  .judul-2 {
    font-size: 30px;
    font-weight: bold;
    color: #f29f0e;
    background-color: #fff;
    padding: 16px 32px;
    border-radius: 100px;
  }
  .image-content {
    width: 340px;
  }
  .teks-btn {
    width: 340px;
  }

  .elemen {
    width: 350px;
  }

  .element-garis {
    width: 340px;
    height: 220px;
  }
}

.elemen {
  align-items: center;
  padding-top: 75px;
  width: 100%;
}

.container-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}

.unggul {
  color: #f29f0e;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-content: center;
  text-align: center;
}

.garis-kuning {
  display: flex;
  width: 476px;
  height: auto;
  flex-shrink: 0;
  padding-top: 10px;
}

.parfum-super {
  color: #000;
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-content: center;
  text-align: center;
}

.produk {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-bottom: 70px;
}

.gaharu,
.parfum,
.bubuk {
  display: grid;
  padding: 40px 20px;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: auto;
  padding-left: 75px;
  gap: 10px;
  /* padding-top: 10px;
  padding-bottom: 10px; */
}

.container-icon {
  display: flex;
  justify-content: center;
}

.icon-2 {
  padding-bottom: 100px;
}

.img-testimoni {
  width: 100%;
}

/* Media query untuk ukuran layar lebih kecil dari 768px (misalnya, ukuran tablet) */
@media screen and (max-width: 768px) {
  .unggul {
    font-size: 40px;
    justify-content: center;
    /* text-align: center; */
    padding-top: 0px;
  }

  .garis-kuning {
    display: flex;
    width: 250px;
    height: 5px;
    padding-top: 10px;
  }

  .gaharu,
  .parfum,
  .bubuk {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    height: auto;
    padding-left: 10px;
    gap: 15px;
    padding: 10px 7px;
    /* padding-top: 10px;
    padding-bottom: 10px; */
  }

  .img-testimoni {
    padding-top: 1px;
  }

  .produk {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding-bottom: 70px;
    align-items: center;
    justify-content: center;
    padding-left: 35px;
  }

  .icon-2 {
    width: 90%;
  }
}

.img-footer {
  width: 100%;
  height: auto;
}
